# SOAchatRabbitMQ



## Start server


```
sudo docker compose up
```
## Start client
```
 go run client/main.go 
```

Firstly you should enter your username

After that you will be randomly redirected to one of two
chat rooms

You can communicate by writing messages in console 
inside your chatroom